<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy and Terms</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img
          class="logo"
          alt="Etzelaire official logo"
          src="img/lazybunnynft-modified.png"
        />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="about.html">About</a></li>
          <li><a class="main-nav-link" href="#footer">Footer</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <footer class="footer" id="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img
              class="footer-logo"
              alt="Etzelaire logo"
              src="/img/lazybunnynft-modified.png"
            />
          </a>

          <ul class="social-links">
            <li>
              <a
                class="footer-link"
                href="https://www.instagram.com/jordivargasthere/"
                target="blank"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a
                class="footer-link"
                href="https://www.youtube.com/channel/UCeyST3jdbEQSROir8xMJZ2A"
                target="blank"
                ><ion-icon class="social-icon" name="logo-youtube"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href=""
                ><ion-icon class="social-icon" name="logo-snapchat"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href=""
                ><ion-icon class="social-icon" name="logo-tiktok"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href=""
                ><ion-icon class="social-icon" name="logo-linkedin"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2022</span> by Etzelaire Inc.
            All rights reserved.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact Me</p>
          <address class="contacts">
            <a class="footer-link" href="mailto:etzelaire@gmail.com"
              >etzelaire@gmail.com</a
            >
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Newsletter</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Sign Up</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <!-- <li><a class="footer-link" href="#">iOS app</a></li>  -->
            <!-- <li><a class="footer-link" href="#">Android app</a></li>  -->
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">About Me</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="about.html">Who am I?</a></li>
            <li>
              <a class="footer-link" href="https://linktr.ee/jordivargashere"
                >LinkTree</a
              >
            </li>
            <!-- <li><a class="footer-link" href="careers.html">Work with us?</a></li>  -->
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="q&a.html">Q&A Section</a></li>
            <!-- <li><a class="footer-link" href="#">Sites of Interest</a></li> -->
            <li>
              <a class="footer-link" href="privacy.html">Privacy & terms</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
